preload = ~/.config/hypr/wallpapers/arch7.png
preload = ~/.config/hypr/wallpapers/nixos_1.jpg
preload = ~/.config/hypr/wallpapers/nixos_2.jpg
preload = ~/.config/hypr/wallpapers/nixos_3.jpg

wallpaper = DP-1,~/.config/hypr/wallpapers/arch7.png
wallpaper = DP-2,~/.config/hypr/wallpapers/arch7.png
