; Global settings
[general]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4500

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=1
brightness-night=0.8

adjustment-method=wayland

location-provider=manual

[manual]
lat=49.4
lon=14.7
