preload = ~/.dotfiles/home/dotconfig/hypr/wallpapers/nix.png
preload = ~/.dotfiles/home/dotconfig/hypr/wallpapers/nix-vert.png

wallpaper = DP-1,~/.dotfiles/home/dotconfig/hypr/wallpapers/nix.png
wallpaper = DP-2,~/.dotfiles/home/dotconfig/hypr/wallpapers/nix-vert.png
wallpaper = HDMI-A-1,~/.dotfiles/home/dotconfig/hypr/wallpapers/nix.png

splash = false
