preload = ~/.dotfiles/home/dotconfig/hypr/wallpapers/nixos_1.jpg
preload = ~/.dotfiles/home/dotconfig/hypr/wallpapers/nixos_2.jpg

wallpaper = DP-1,~/.dotfiles/home/dotconfig/hypr/wallpapers/nixos_1.jpg
wallpaper = DP-2,~/.dotfiles/home/dotconfig/hypr/wallpapers/nixos_2.jpg

splash = false
