# ~/.tmux.conf
source-file ~/.dotfiles/home/dotconfig/tmux/modules/tmux-keys.conf
source-file ~/.dotfiles/home/dotconfig/tmux/modules/tmux-opts.conf
source-file ~/.dotfiles/home/dotconfig/tmux/modules/tmux-catppuccin.conf
source-file ~/.dotfiles/home/dotconfig/tmux/modules/tmux-theme.conf
