# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Style and set contents on the left section
set-option -g status-left "\
#[bg=${SURFACE0},fg=${PEACH}] #S \
#[fg=${SURFACE0},bg=default]${ARROW_RIGHT}\
"

# Show the window list centered between the left and the right section
set-option -g status-justify absolute-centre

# Style and set content for the inactive windows
set-option -g window-status-format "\
#[fg=${BG},bg=${SURFACE0}]${ARROW_RIGHT}\
#[bg=${SURFACE0},fg=${FG}] #I \
:\
 #W \
#[fg=${BG},bg=${SURFACE0}]${ARROW_LEFT}\
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${SURFACE0},bg=default]${ARROW_LEFT}\
#[bg=${SURFACE0},fg=${GREEN}] #I \
:\
 #W \
#[fg=${SURFACE0},bg=default]${ARROW_RIGHT}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${SURFACE0},bg=default]${ARROW_LEFT}\
#[bg=${SURFACE0},fg=${PEACH}] #h \
"
