# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Style and set contents on the left section
set-option -g status-left "\
#[bg=${SURFACE0},fg=${PEACH}] #S \
#[fg=${SURFACE0},bg=default]${ARROW_RIGHT}\
"

# Show the window list centered between the left and the right section
set-option -g status-justify absolute-centre

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#[bg=${SURFACE0},fg=${FG}] #I\
:\
 #W \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[bg=${SURFACE0},fg=${PEACH}] #I\
:\
 #W \
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${SURFACE0},bg=default]${ARROW_LEFT}\
#[bg=${SURFACE0},fg=${PEACH}] #h \
"

# Shapes from Nerd Fonts
ARROW_LEFT="#(printf '\uE0B2')"
ARROW_RIGHT="#(printf '\uE0B0')"

# Catppuccin (Mocha)
BG="#1e1e2e"
FG="#cdd6f4"
ROSEWATER="#f5e0dc"
FLAMINGO="#f2cdcd"
ROSEWATER="#f5e0dc"
PINK="#f5c2e7"
MAUVE="#cba6f7"
RED="#f38ba8"
MAROON="#eba0ac"
PEACH="#fab387"
YELLOW="#f9e2af"
GREEN="#a6e3a1"
TEAL="#94e2d5"
SKY="#89dceb"
SAPPHIRE="#74c7ec"
BLUE="#89b4fa"
LAVENDER="#b4befe"
SUBTEXT1="#a6adc8"
SUBTEXT0="#bac2de"
OVERLAY2="#9399b2"
OVERLAY1="#7f849c"
OVERLAY0="#6c7086"
SURFACE2="#585b70"
SURFACE1="#45475a"
SURFACE0="#313244"
MANTLE="#181825"
CRUST="#11111b"
