# vim:set ft=tmux:

# Catppuccin (Mocha)
BG="#1e1e2e"
FG="#cdd6f4"

ROSEWATER="#f5e0dc"
FLAMINGO="#f2cdcd"
ROSEWATER="#f5e0dc"
PINK="#f5c2e7"
MAUVE="#cba6f7"
RED="#f38ba8"
MAROON="#eba0ac"
PEACH="#fab387"
YELLOW="#f9e2af"
GREEN="#a6e3a1"
TEAL="#94e2d5"
SKY="#89dceb"
SAPPHIRE="#74c7ec"
BLUE="#89b4fa"
LAVENDER="#b4befe"

SUBTEXT1="#a6adc8"
SUBTEXT0="#bac2de"
OVERLAY2="#9399b2"
OVERLAY1="#7f849c"
OVERLAY0="#6c7086"
SURFACE2="#585b70"
SURFACE1="#45475a"
SURFACE0="#313244"
MANTLE="#181825"
CRUST="#11111b"

# Set status bar to the top
set-option -g status-position bottom

# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "#[bg=${SURFACE2}] #S "

# Style and set content for the active window
set-option -g status-justify absolute-centre
set-option -g window-status-current-format "\
#[bg=${SURFACE2},fg=default] #I \
#[fg=${RED}]:\
#[fg=default] #W "
set-option -g status-right "#[bg=${SURFACE2}] #h "

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${MAUVE}]:\
#[fg=default]#W\
 \
"
