// primary monitor
[{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "DP-1",
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-right": 5,
  "margin-left": 5,
  "spacing": 8, // Gaps between modules (4px)

  // Import for common module config
  "include": [
    "~/.config/waybar/modules-def.json",
  ],
  
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "clock#moredate"],
  "modules-right": ["custom/myvolumeout", "custom/myvolumein", "tray"],

  // Modules configuration
  "clock#moredate": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "year",
          "mode-mon-col" : 3,
        },
      "format": " {:%a %d-%m-%Y}",
      "locale": "en_US.UTF-8"
  },
},
// second monitor
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "DP-2",
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-right": 5,
  "margin-left": 5,
  "spacing": 8, // Gaps between modules (4px)

  // Import for common module config
  "include": [
    "~/.config/waybar/modules-def.json",
  ],
  
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/myvolumeout", "custom/myvolumein"],
  // Modules configuration
}]
